ATLAS_URI=<YOUR_MongoDB_ATLAS_URL>
ENCRYPTION_SECRET=<A_LONG_ENCRYPTION_SECRET_STRING>
BLOCKCO_API_URL='http://ec2-3-142-243-10.us-east-2.compute.amazonaws.com:8081'
DEVELOPER_PRIVATE_KEY=<DEVELOPER_PRIVATE_KEY>
DEVELOPER_ID=<DEVELOPER_ID>
SERVER_NAME='NFT-SAAS'
DEVELOPER_ACCOUNT=<DEVELOPER_USERNAME>
// NOTE: <DEVELOPER_PRIVATE_KEY> and <DEVELOPER_ID> are "private_key" and "id" obtained respectively after making an API call for developer private key  